apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: micro-example

spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      value: redis-releaase-master.redis.svc.cluster.local:6379
    - name: redisPassword
      value: vSKUqtY6nN